<!DOCTYPE html>
<html>
<html lang="en" dir="ltr"></html>
<head>
    <meta charset="utf-8">
    <script src="libs/anime.min.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="style.css"

			<!-- css style --> 
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
			<!-- library --> 
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="libraries/anime.min.js"></script>
    <script src="libraries/p5.min.js"></script>
    
</head>

<title>
    The Impact on the Music Industry during the 2020 pandemic
    </title>

<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="dreamersdelight.html">Dreamers Delight Interview</a>
    <a href="datawaves.html">Data Waves Interview</a>
</div>    

    <style>
    body {
        background-color: lightslategray;
        color:white;
        font-family: sans-serif;
        height: 100;
    }
    
    h1
        {
        padding-top: 10px;
        padding-left: 20px;
        font-size: 20px;
        font-weight: bold;
        text-indent: 20px;
        }
  
    p {
        font-size: 16px;
        text-indent: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
    }
    
        p2 {
        padding-left: 20px;
        padding-bottom: 40px;
        }
        
        img 
        {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        audio {
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        h2 {
            padding top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding bottom: 10px;
            font-size: 16px;
            text-align: justify

        }
      
        p3 {
            padding-left: 20px;
            padding-top: 10px;
            
        }
    </style>
    <body>
    <h1>My experience with the artist</h1>
        <p>I’m a huge advocate of making and adding to playlists on Spotify and creating a theme for each. I had one in particular I was building on but I reached 107 songs on it and felt like it was too large to add onto, and I was rather listening to the same music over and over. At a low point in the spring of last year I needed something new, something fresh. I let the “radio based on…” algorithm run its course after a queue one day, and I stumbled on on a song titled The North by Dreamers Delight. This song helped me get back on my feet and to embrace jumping into the unknown. I started my next playlist titled a New Wave with this song leading it off. This interview was conducted in the beginning of April, before the stay at home order was extended into May. Below you can find audio from the interview. </p>
    
    <div container>
        <p2>Check out The North 
        <a href="https://www.youtube.com/watch?v=xxCD-Gwd_ro"> here</a></p2>
        </div>
    
<div>
<audio controls autoplay>
    <source src= "dd.m4a" type="audio/mpeg">
    </audio>
    </div> 
       
    <div>
    <h2> I'm extremely thankful for Reed agreeing to conduct this interview with me. After I asked the bulk of my questions I asked him questions about production, and more. I learned a lot from this and was super glad I could interview an artist that I look up to. Checkout a screenshot from our zoom down below. </h2>
        </div>
    
    <img>
        <img src="img1.png" width="360" height="360">
    
        
        <div container>
        <p3>Heres an article about 
        <a href="https://www.insomniac.com/music/artists/dreamers-delight/"> Dreamers Delight</a></p3>
        </div>
        <script src="src.js"></script>
        
    </body>

      
</html>